================================================================
Date: 9:57 le 26 juillet 2006

Balancoire 2 moteurs sur 5V, 1 accelero,
Port serie: 19.2kbauds, Scicos TR: 1, filtre de chebychef coupure 100Hz

Etude: boucle fermmee

Scope: Haut: PWM, Centre: sortie Accelero, Bas: consigne, accelero filtre

Frequence: freq. 100 scilab = environ 1s realite.

FFT: Sinus 50Hz, rouge: filtree, noir:sinusoide, vert: non filtree
================================================================

cd Desktop/NEWquadrat_q-h4h/scicos;
exec('builder.sce');
create_palette(pwd());
load lib;
exec loader.sce;
scicos_pal($+1,1)='foo';
scicos_pal($+1,2)='myblock.cosf';
scicos foo.cos;

================================
Chebychef:

hs=analpf(4,'cheb1',[.1 0],100)
================================
Scicos --> tableau:

++ Scicos block diag Write in ascii file
++ Scilab:
M=fscanfMat('qq');
Mf=fft(M(:,2),-1);
plot(abs(Mf));
================================